body {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  margin: 0;
  color: #fff;
  padding-top: 50px;
}

.container {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 40px;
  max-width: 600px;
  width: 90%;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(8px);
  animation: slideIn 1s ease forwards;
}

h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

p {
  opacity: 0.85;
}

.input-group {
  display: flex;
  margin: 20px 0;
}

input[type="text"] {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 8px 0 0 8px;
  outline: none;
  font-size: 1em;
}

button {
  padding: 12px 20px;
  border: none;
  background: #00c6ff;
  color: #fff;
  font-weight: bold;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  transition: background 0.3s;
}

button:disabled {
  background: #999;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background: #0072ff;
}

#loader {
  margin-top: 20px;
}

.spinner {
  border: 6px solid rgba(255, 255, 255, 0.2);
  border-top: 6px solid #00c6ff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 auto 10px;
  animation: spin 1s linear infinite;
}

#output {
  margin-top: 20px;
}

#output img {
  max-width: 100%;
  border-radius: 12px;
  display: none;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  transition: opacity 0.6s ease;
}

.fade-in img {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.fade-in img.show {
  opacity: 1;
}

.hidden {
  display: none;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
